<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ok{
            display: block;
            background-color: black;
            background-image: conic-gradient(red,black,pink,white,orange,green,violet,blue,yellow,yellowgreen,purple);
        }
        ul{
            display: none;
        }
        .hamburger:hover+ul{
            display: block;
            background-color:yellowgreen;


        }
        .hamburger1:hover+ul{
            display: block;
            background-color: orange;
        }
        .hamburger2:hover+ul{
            display: block;
            background-color: red;
        }
        .hamburger{
            background-color: aqua;
        }
        .hamburger1{
            background-color:palevioletred;
        }
        .hamburger2{
            background-color: violet;
        }
        

    </style>
</head>
<body>
    <div class="ok">
    
        
        <div style="border: 2px solid black; display: inline-block; padding: 4px;" class="hamburger" >
            <div style="border: 2px solid black; width: 5px; margin-bottom: 4px;" ></div>
            <div style="border: 2px solid black; width: 5px; margin-bottom: 4px;" ></div>
            <div style="border: 2px solid black; width: 5px; margin-bottom: 4px;" ></div>



            </div>
            <ul>
                <li>Veg</li>
                <li>Non-veg</li>
            </ul>
            <div style="border: 2px solid black; display: inline-block; padding: 4px;" class="hamburger1" >
                <div style="border: 2px solid black; width: 5px; margin-bottom: 4px;" ></div>
                <div style="border: 2px solid black; width: 5px; margin-bottom: 4px;" ></div>
                <div style="border: 2px solid black; width: 5px; margin-bottom: 4px;" ></div>
    
    
    
                </div>
                
                <ul>
                    <li>Starters in veg</li>
                    <li>starters in Non-veg</li>
                </ul>
                <div style="border: 2px solid black; display: inline-block; padding: 4px;" class="hamburger2" >
                    <div style="border: 2px solid black; width: 5px; margin-bottom: 4px;" ></div>
                    <div style="border: 2px solid black; width: 5px; margin-bottom: 4px;" ></div>
                    <div style="border: 2px solid black; width: 5px; margin-bottom: 4px;" ></div>
        
        
        
                    </div>
            
                

            
           
            
            <ul>
                <li>Gobi manchuria</li>
                <li>chicken wings</li>
            </ul>
        </div>
        
        
        
           
       
       
   
</body>
</html>